.container {
    display: grid;
    grid-template-columns:repeat(4, 400px);
    grid-template-rows: 200px 100px 100px 100px 100px 200px;
    box-sizing: border-box;
}
header{
    grid-row: 1/2;
    grid-column: 1/5;
    background-color: blue;
    text-align: center;
}
.main {
    display: grid;
    grid-row: 2/6;
    grid-column: 1/4;
    background-color:chocolate;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows:repeat(3, 1fr);
    gap: 10px;
    box-sizing: border-box;
    
}
.main-header {
    grid-row: 1/2;
    grid-column:1/5;
    background-color: blueviolet;
    text-align: center;
}
.main-card-1 {
    grid-row: 2/3;
    grid-column:1/3;
    background-color: dodgerblue;
    margin-left: 10px;
    text-align: center;

}
.main-card-2 {
    grid-row: 2/3;
    grid-column: 3/5;
    background-color: dodgerblue;
    margin-right: 10px;
    text-align: center;
}
.main-card-3 {
    grid-row: 3/4;
    grid-column: 1/5;
    background-color: dodgerblue;
    margin-right: 10px;
    margin-left: 10px;
    margin-bottom: 10px;
    text-align: center;
}
.aside {
    grid-row: 2/6;
    grid-column: 4/5;
    background-color:darkgreen;
    text-align: center;

}
footer{
    display: grid;
    grid-row: 6/7;
    grid-column: 1/5;
    background-color:gold;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows:repeat(3, 1fr);
    gap: 10px;
    box-sizing: border-box;
}
.footer-card-1 {
    grid-row: 2/3;
    grid-column: 1/2;
    background-color: aqua;
    margin-left: 10px;
    text-align: center;

}
.footer-card-2 {
    grid-row: 2/3;
    grid-column: 2/3;
    background-color: aqua;
    text-align: center;
    
}
.footer-card-3 {
    grid-row: 2/3;
    grid-column: 3/4;
    background-color: aqua;
    text-align: center;
    
}

.footer-card-4 {
    grid-row: 2/3;
    grid-column: 4/5;
    background-color: aqua;
    margin-right: 10px;
    text-align: center;
    
}



