<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Марина Могилко</title>
    <link rel="shortcut icon" href="https://static.tildacdn.com/tild3364-3362-4138-b262-316630306562/mmv.png" type="image/x-icon">
</head>
<body>
    <header>
        <svg xmlns="http://www.w3.org/2000/svg" width="30" height="50" viewBox="0 0 253 253" fill="none"><circle cx="126.5" cy="126.5" r="126.5" fill="#B32C7D"></circle><path d="M40.8156 160V158.835C45.7673 158.835 48.7771 155.728 48.7771 142.524V100.483C48.7771 96.4055 46.6411 93.2985 41.3011 93.2015V92.0364H58.1949L84.0211 149.029L106.061 92.0364H123.44V93.2015C118.391 93.2015 116.061 93.9782 116.061 100.289V151.747C116.061 158.058 118.391 158.835 123.44 158.835V160H97.3225V158.835C102.274 158.835 104.701 158.058 104.701 151.747V99.8036L81.3025 160.194H76.7393L50.3305 101.843V142.524C50.3305 155.728 54.2142 158.641 61.1076 158.835V160H40.8156ZM129.373 160V158.835C134.325 158.835 137.335 155.728 137.335 142.524V100.483C137.335 96.4055 135.199 93.2985 129.859 93.2015V92.0364H146.752L172.579 149.029L194.618 92.0364H211.998V93.2015C206.949 93.2015 204.619 93.9782 204.619 100.289V151.747C204.619 158.058 206.949 158.835 211.998 158.835V160H185.88V158.835C190.832 158.835 193.259 158.058 193.259 151.747V99.8036L169.86 160.194H165.297L138.888 101.843V142.524C138.888 155.728 142.772 158.641 149.665 158.835V160H129.373Z" fill="white"></path></svg>
        <address>
            <a href="https://t.me/youtube_marina">Telegram</a>
            <a href="https://www.instagram.com/linguamarina/">Instagram</a>
        </address>
        <nav>
            <ul>
                <li><a href="about-me">Обо мне</a> </li>
                <li><a href="my-products">Мои продукты</a> </li>
                <li><a href="SMI">СМИ</a> </li>
                <li><a href="otzivi">Отзывы</a> </li>
            </ul>
        </nav>
        <div>
            <a href="/ru">RU</a> 
            <a href="/en">ENG</a>
        </div>
    </header>
    <main>
        <p> <b>Я Марина Могилко</b>— блогер-предприниматель из Санкт-Петербурга с аудиторией более 17 млн по всему миру. <br>
        У меня три канала на Ютуб: <a href="https://www.youtube.com/@SiliconValleyGirl">про меня и жизнь,</a> <a href="https://www.youtube.com/@linguamarina">про образование и изучение языка,</a> <a href="https://www.youtube.com/@SiliconValleyGirl">про предпринимательство.</a> <br> <br>
        Ещё вместе с ребятами-кофаундерами мы открыли компанию по обучению за рубежом <a href="https://linguatrip.com/ru/">Linguatrip</a> <br> и создали корректор текстов на английском <a href="https://fluent.express">Fluent Express.</a> <br> <br>На Ютубе я с 2014 года, а с 2019 начала проводить курсы для всех, кто хочет стать частью экономики креативности!</p>
        <aside><p style="font-size: smaller;" > *Instagram, продукт компании Meta, которая признана экстремистской организацией в России</p></aside>
        <h1>Марина Могилко</h1>
        <img src="https://optim.tildacdn.com/tild3330-3533-4130-b332-346231663264/-/resize/830x/-/format/webp/image_30.png" alt="png" width="300">
        <article>
            <h2>Обо мне в цифрах</h2>
            <object data="./assets/images/Group_118.png" width="300"></object>
            <p>11.8+ млн подписчиков на трёх Ютуб-каналах <br> 1.8+ млрд просмотров на Ютуб <br>
                <svg width="100px" height="100px" viewBox="0 -140.55 389.7 389.7" id="svg3370" xmlns="http://www.w3.org/2000/svg">

                    <style>.st0{fill:#e62117;stroke:#e62117;stroke-width:.8242;stroke-linejoin:round}.st1{fill:#fff}.st2{fill:#e62117;stroke:#e62117;stroke-width:6.3;stroke-linejoin:round}</style>
                    
                    <title id="title3447">Subscribe Button</title>
                    
                    <g id="layer1" transform="translate(-13.596 -30.196)">
                    
                    <g id="g3378" transform="translate(-100.885 -207.912)">
                    
                    <path id="rect4167" class="st0" d="M123.9 238.4h370.8c5 0 9.1 3.5 9.1 7.8v92.3c0 4.3-4.1 7.8-9.1 7.8H123.9c-5 0-9.1-3.5-9.1-7.8v-92.3c0-4.2 4.1-7.8 9.1-7.8z"/>
                    
                    <path id="rect4159" class="st1" d="M147.6 268.5h54c2.8 0 5 1.6 5 3.6v40.6c0 2-2.2 3.6-5 3.6h-54c-2.8 0-5-1.6-5-3.6v-40.6c0-2 2.2-3.6 5-3.6z"/>
                    
                    <path id="path4163" class="st2" d="M168.6 280.4v24l12-12-12-12z"/>
                    
                    <g id="text4136" transform="translate(0 -.162)">
                    
                    <path id="path4204" class="st1" d="M233.2 299.3l4.7-.4c.2 1.9.7 3.4 1.5 4.7.8 1.2 2.1 2.2 3.8 2.9 1.7.7 3.6 1.1 5.8 1.1 1.9 0 3.6-.3 5-.8 1.5-.6 2.5-1.3 3.2-2.3.7-1 1.1-2.1 1.1-3.2 0-1.2-.3-2.2-1-3.1-.7-.9-1.8-1.6-3.4-2.2-1-.4-3.2-1-6.7-1.8s-5.9-1.6-7.3-2.4c-1.8-.9-3.1-2.1-4-3.5-.9-1.4-1.3-3-1.3-4.7 0-1.9.5-3.7 1.6-5.3 1.1-1.7 2.7-2.9 4.7-3.8s4.4-1.3 6.9-1.3c2.8 0 5.3.5 7.4 1.4 2.1.9 3.8 2.2 4.9 4 1.1 1.7 1.8 3.7 1.9 5.9l-4.8.4c-.3-2.4-1.1-4.2-2.6-5.4-1.5-1.2-3.7-1.8-6.6-1.8-3 0-5.2.6-6.6 1.7-1.4 1.1-2.1 2.4-2.1 4 0 1.4.5 2.5 1.5 3.3 1 .9 3.5 1.8 7.5 2.7 4.1.9 6.8 1.7 8.4 2.4 2.2 1 3.8 2.3 4.9 3.9 1 1.5 1.6 3.3 1.6 5.3s-.6 3.9-1.7 5.7c-1.1 1.8-2.8 3.1-5 4.1-2.1 1-4.6 1.5-7.2 1.5-3.4 0-6.3-.5-8.6-1.5s-4.1-2.5-5.4-4.5c-1.3-2.2-2-4.5-2.1-7z"/>
                    
                    <path id="path4206" class="st1" d="M287.4 311.4v-4c-2.1 3.1-5 4.6-8.7 4.6-1.6 0-3.1-.3-4.5-.9-1.4-.6-2.4-1.4-3.1-2.3-.7-.9-1.1-2.1-1.4-3.4-.2-.9-.3-2.3-.3-4.3v-16.9h4.6v15.1c0 2.4.1 4 .3 4.9.3 1.2.9 2.2 1.9 2.9.9.7 2.1 1 3.5 1s2.7-.4 3.9-1.1c1.2-.7 2.1-1.7 2.6-2.9s.8-3 .8-5.3v-14.6h4.6v27.3l-4.2-.1z"/>
                    
                    <path id="path4208" class="st1" d="M303.1 311.4h-4.3v-37.7h4.6v13.4c2-2.5 4.4-3.7 7.5-3.7 1.7 0 3.3.3 4.8 1s2.7 1.6 3.7 2.9c1 1.2 1.7 2.7 2.3 4.4.5 1.7.8 3.6.8 5.6 0 4.7-1.2 8.3-3.5 10.8-2.3 2.6-5.1 3.8-8.3 3.8-3.2 0-5.8-1.3-7.6-4v3.5zm-.1-13.8c0 3.3.4 5.6 1.3 7.1 1.5 2.4 3.4 3.6 5.9 3.6 2 0 3.8-.9 5.2-2.6 1.5-1.8 2.2-4.4 2.2-7.9 0-3.6-.7-6.2-2.1-7.9-1.4-1.7-3.1-2.5-5.1-2.5-2 0-3.8.9-5.2 2.6-1.4 1.7-2.2 4.2-2.2 7.6z"/>
                    
                    <path id="path4210" class="st1" d="M326.3 303.3l4.6-.7c.3 1.8 1 3.2 2.1 4.2 1.2 1 2.8 1.5 4.9 1.5 2.1 0 3.7-.4 4.7-1.3s1.5-1.9 1.5-3.1c0-1-.5-1.9-1.4-2.5-.6-.4-2.2-.9-4.7-1.6-3.4-.9-5.8-1.6-7.1-2.2-1.3-.6-2.3-1.5-3-2.6-.7-1.1-1-2.3-1-3.7 0-1.2.3-2.3.8-3.4.6-1 1.3-1.9 2.3-2.6.7-.5 1.7-1 2.9-1.3 1.3-.4 2.6-.6 4-.6 2.1 0 4 .3 5.6.9 1.6.6 2.8 1.5 3.6 2.5.8 1 1.3 2.5 1.6 4.2l-4.5.6c-.2-1.4-.8-2.5-1.8-3.3-1-.8-2.4-1.2-4.2-1.2-2.1 0-3.6.4-4.6 1.1-.9.7-1.4 1.5-1.4 2.5 0 .6.2 1.1.6 1.6.4.5 1 .9 1.8 1.2.5.2 1.8.6 4.1 1.2 3.3.9 5.6 1.6 6.8 2.2 1.3.5 2.3 1.4 3.1 2.4s1.1 2.4 1.1 4c0 1.5-.5 3-1.4 4.4-.9 1.4-2.2 2.4-3.9 3.2-1.7.7-3.6 1.1-5.8 1.1-3.5 0-6.3-.7-8.1-2.2-1.5-1.4-2.7-3.6-3.2-6.5z"/>
                    
                    <path id="path4212" class="st1" d="M372.3 301.4l4.6.6c-.5 3.1-1.8 5.6-3.8 7.4-2 1.8-4.6 2.6-7.5 2.6-3.7 0-6.7-1.2-9-3.7s-3.4-6-3.4-10.5c0-2.9.5-5.5 1.5-7.7s2.5-3.9 4.4-5c2-1.1 4.2-1.7 6.5-1.7 3 0 5.4.8 7.3 2.3 1.9 1.5 3.1 3.6 3.6 6.4l-4.5.7c-.4-1.8-1.2-3.2-2.3-4.1-1.1-.9-2.4-1.4-3.9-1.4-2.3 0-4.2.8-5.7 2.5s-2.2 4.3-2.2 7.9c0 3.7.7 6.3 2.1 8 1.4 1.7 3.2 2.5 5.5 2.5 1.8 0 3.3-.6 4.6-1.7 1.1-1.1 1.8-2.8 2.2-5.1z"/>
                    
                    <path id="path4214" class="st1" d="M380.7 311.4v-27.3h4.2v4.1c1.1-1.9 2-3.2 2.9-3.8.9-.6 1.9-.9 3-.9 1.6 0 3.1.5 4.8 1.5l-1.6 4.3c-1.1-.7-2.3-1-3.4-1-1 0-1.9.3-2.7.9-.8.6-1.4 1.4-1.7 2.5-.5 1.6-.8 3.4-.8 5.4v14.3h-4.7z"/>
                    
                    <path id="path4216" class="st1" d="M398.4 279.1v-5.3h4.6v5.3h-4.6zm0 32.3v-27.3h4.6v27.3h-4.6z"/>
                    
                    <path id="path4218" class="st1" d="M414.3 311.4H410v-37.7h4.6v13.4c2-2.5 4.4-3.7 7.5-3.7 1.7 0 3.3.3 4.8 1s2.7 1.6 3.7 2.9c1 1.2 1.7 2.7 2.3 4.4.5 1.7.8 3.6.8 5.6 0 4.7-1.2 8.3-3.5 10.8-2.3 2.6-5.1 3.8-8.3 3.8-3.2 0-5.8-1.3-7.6-4v3.5zm0-13.8c0 3.3.4 5.6 1.3 7.1 1.5 2.4 3.4 3.6 5.9 3.6 2 0 3.8-.9 5.2-2.6 1.5-1.8 2.2-4.4 2.2-7.9 0-3.6-.7-6.2-2.1-7.9-1.4-1.7-3.1-2.5-5.1-2.5-2 0-3.8.9-5.2 2.6-1.5 1.7-2.2 4.2-2.2 7.6z"/>
                    
                    <path id="path4220" class="st1" d="M458.1 302.6l4.8.6c-.8 2.8-2.2 5-4.2 6.5s-4.6 2.3-7.8 2.3c-4 0-7.2-1.2-9.5-3.7s-3.5-5.9-3.5-10.4c0-4.6 1.2-8.2 3.5-10.7 2.4-2.5 5.4-3.8 9.2-3.8 3.7 0 6.6 1.2 8.9 3.7 2.3 2.5 3.5 6 3.5 10.5v1.2h-20.4c.2 3 1 5.3 2.5 6.9s3.4 2.4 5.7 2.4c1.7 0 3.1-.4 4.3-1.3s2.3-2.2 3-4.2zm-15.2-7.5h15.2c-.2-2.3-.8-4-1.7-5.2-1.5-1.8-3.4-2.7-5.7-2.7-2.1 0-3.9.7-5.4 2.1-1.5 1.6-2.3 3.5-2.4 5.8z"/>
                    </g>
                    </g>
                    </g>
                    </svg>
            <br>272+ тыс. подписчиков на самой большой китайской видеоплатформе Билибили <br> ~500$ тыс.годовой доход от трёх Ютуб-каналов <br> <img src="./assets/images/money.png" width="100" alt="money"><br> 1.3+ млрд просмотров Ютуб Шортс <br> <img src="./assets/images/giphy.webp" width="200" alt="youtube"></p>
        </article>
        <video controls height="300" width="300" src="video/Videoo.mp4">
        </video>
    </main>
    <br><br>
    <footer>
        <h4>КОНТАКТНЫЕ ДАННЫЕ</h4>
        <address>
            <a href="https://t.me/youtube_marina">Telegram</a>
            <a href="https://www.instagram.com/linguamarina/">Instagram</a>
            <a href="info@marinamogilko.ru">e-Mail</a>
        </address>
        <section>
            <h4>СТРАНИЦЫ</h4>
            <ul>
                <li><a href="mail">Главная</a></li>
                <li><a href="Mogilkos-book">Книга Марины Могилко</a></li>
            </ul>
        </section>
        <section>
            <h4>УРОКИ</h4>
            <ul>
                <li><a href="course-marketing">Курс ММаркетинг</a></li>
                <li><a href="corse-reels"> Авторский курс по Reels</a></li>
            </ul>
        </section>
        <section>
            <h4>ПРОЧЕЕ</h4>
            <ul>
                <li><a href="agreement">Пользовательское соглашение</a></li>
                <li><a href="our-team"> Хотите к нам в команду?</a></li>
            </ul>
        </section>
    </footer>
</body>
</html>