<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ученая кошка😺</title>
    <link rel="shortcut icon" href="https://www.svgrepo.com/show/436052/cat-2.svg" type="image/svg+xml">
    
</head>
<body>
    <h1 style="background-color:crimson; color: gray;"> Профессорка Мерлин-Ученая кошка</h1>
    <h2 style="color: crimson;">Главный фронтендер семейства кошачих</h2>
    <img src="./assets/images/593a772a913111eeac812ab2a9c6ab46_upscaled.jpeg" style="width:30%;" alt="Фото-котенка">
    <p style="background-color: rgba(0, 213, 255, 0.53);"> <b>Фронтенд </b><i>(англ. front end, frontend)</i> — презентационная часть web приложений, информационной или программной системы, её пользовательский интерфейс и связанные с ним компоненты.</p>
    <div>
        <h3>Что должен знать опытный фронтенд-разработчик?</h3>
        <object data ="./assets/images/photo-1651570095137-500ac393a2d9.jpeg" width=350>
            <img src="./assets/images/photo-1651570095137-500ac393a2d9.jpeg" alt="ученая-кошка">
        </object>
        <p style="color: crimson;">Необходимо освоить следующие технологии:</p>
        <ul style="background-color: rgba(255, 0, 225, 0.40);">
            <li> <i>HTML и CSS (в том числе сетки и CSS-фреймворки, спецификации W3C и WHATWG, HTML5/CSS3 Polyfills); свободно работать с JavaScript</i></li>
            <li> <i>Понимать логику работы клиент-серверной архитектуры в контексте написания реальных приложений </i></li>
            <li> <i>Знать популярные библиотеки и феймворки: React.js, jQuery, Angular.JS, Redux, js, понимать принципы построения современных одностраничных приложений </i></li>
            <li> <i>Препроцессоры CSS </i></li>
            <li> <i> Популярные CMS</i></li> 
        </ul> 
    </div> 
    <div style="background-image:url(./assets/images/premium_photo-1673461703605-0c6cc77e1a35.png); background-size: contain; background-repeat: no-repeat; width: 300px; height: 300px;"></div>
    <div> 
        <a href="https://ru.wikipedia.org/wiki/Фронтенд" target="_blank">Wiki</a>
        <br><a href="https://dan-it.com.ua/blog/razrabotka-so-storony-front-end-chto-jeto-takoe-i-chem-otlichaetsja-ot-back-end/" target="_blank">Разработка со стороны Frontend</a>
    </div>
</body>
</html>

